APP_KEY=

#DB ENVIROMENTS
POSTGRES_DB=pi-backend-database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
TZ=America/Sao_Paulo
PGTZ="${TZ}"

DB_CONNECTION=pgsql
DB_HOST=pi-backend-database
DB_PORT=5432
DB_DATABASE="${POSTGRES_DB}"
DB_USERNAME="${POSTGRES_USER}"
DB_PASSWORD="${POSTGRES_PASSWORD}"
